.App {
  text-align: center;
}

ul {
  display: flex;
  gap: 20px;
  margin-left: 80%;
}
ul li{
  list-style-type: none;
}
img {
  width: 350px;
}
h2 {
  font-size: 32px;
}
.home--quote {
  display: flex;
  padding: 100px;
}
.home--quote p {
  margin-left: 30px;
  text-align: justify;
  font-size: 24px;
  margin-top: 0;
  line-height: 1.5;
}
.about--top {
  display: flex;
  padding: 70px;
}
.about--top p {
  margin-left: 30px;
  text-align: justify;
  font-size: 24px;
  margin-top: 0;
  line-height: 1.5;
}
.about--bottom {
  display: flex;
  padding: 70px;
}
.about--bottom p{
  margin-right: 30px;
  text-align: justify;
  font-size: 24px;
  margin-top: 0;
  line-height: 1.5;
}
.user--1 {
  width: 20%;
  border: 1px solid;
  padding: 10px;
}
.user--1 img {
  width: 300px;
}
.user--1 p {
  text-align: justify;
}
.user--1 button {
  width: 50%;
  height: 30px;
  background-color: white;
  border-color: red;
}
.user {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
